{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainingCatalogDbServer": "mongodb://root:dbpass@localhost:27017",
    "TrainingCatalogCacheServer": "localhost:6379"
  },
  "DatabaseName": "trainingCatalogDB"
}
