{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    

    {
      "name": "Training Catalog Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/TrainingContentCatalog.Web.Api/bin/Debug/net5.0/TrainingContentCatalog.Web.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/TrainingContentCatalog.Web.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5050;https://localhost:5051"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Training Catalog Wasm",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/TrainingContentCatalog.Web.Wasm/bin/Debug/net5.0/TrainingContentCatalog.Web.Wasm.dll",
      "args": [],
      "cwd": "${workspaceFolder}/TrainingContentCatalog.Web.Wasm",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5010;https://localhost:5011"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}